# AspNetCore.Proxy

./: .gitignore  .gitpod.yml  .travis.yml  AspNetCore.Proxy.csproj  AspNetCore.Proxy.sln  LICENSE  README.md  TODO.md
.github/: FUNDING.yml  main.workflow
.github/workflows/: build.yml  main.yml  pr.yml  release.yml
src/: Helpers.cs  ProxyRouteAttribute.cs
src/Core/: AspNetCore.Proxy.csproj  Extensions.cs  Helpers.cs  HttpExtensions.cs  ProxyOptions.cs  ProxyRouteAttribute.cs  ProxyRouteExtensions.cs  WsExtensions.cs
src/Core/Builders/: HttpProxy.cs  Proxies.cs  Proxy.cs  WsProxy.cs
src/Core/Endpoints/: RandomRobin.cs  RoundRobin.cs
src/Core/Extensions/: Basic.cs  Extensions.cs  Http.cs  HttpExtensions.cs  Ws.cs
src/Core/Helpers/: Helpers.cs
src/Core/Options/: HttpProxyOptions.cs  WsProxyOptions.cs
src/Test/: AspNetCore.Proxy.Tests.csproj  Extensions.cs  Helpers.cs  UnitTests.cs
src/Test/Http/: HttpHelpers.cs  HttpIntegrationTests.cs  HttpUnitTests.cs
src/Test/Mix/: MixHelpers.cs  MixIntegrationTests.cs  MixUnitTests.cs
src/Test/RunProxy/: RunProxyHelpers.cs  RunProxyIntegrationTests.cs
src/Test/Unit/: BasicExtensions.cs  Endpoints.cs  HttpProxy.cs  Other.cs  Proxies.cs  Proxy.cs  RoundRobin.cs  WsProxy.cs
src/Test/Ws/: WsHelpers.cs  WsIntegrationTests.cs  WsUnitTests.cs
